begin
  var present := readstring('Введите язык, на котором вы говорите:');
  var hello := '';
  case present of
    'Русский' : hello := 'Здравствуйте!';
    'Корейский' : hello := '안녕하세요!';
    'Китайский' : hello := '你好！';
  end;
  print (hello);
end.

//Введите язык, на котором вы говорите: Русский
//Здравствуйте! 

//Введите язык, на котором вы говорите: Корейский
//안녕하세요! 

//Введите язык, на котором вы говорите: Китайский
//你好！ 